# junkfood-delivery-service-karina2451-master

./: README.md  pom.xml
src/main/java/org/lecture/: Delivery.java  DeliveryDestination.java  JunkfoodDeliveryDriver.java  Order.java
src/main/java/org/lecture/junkfood/: Junkfood.java
src/main/java/org/lecture/junkfood/burger/: Baconburger.java  Burger.java  BurgerFactory.java  Cheeseburger.java  ConcreteBurgerFactory.java  Hamburger.java
src/main/java/org/lecture/junkfood/hotdog/: ChiliDog.java  ClassicDog.java  ConcreteHotdogFactory.java  Hotdog.java  HotdogFactory.java
src/main/java/org/lecture/junkfood/pizza/: Cardinale.java  ConcretePizzaFactory.java  Margherita.java  Pizza.java  PizzaFactory.java  Salami.java
src/test/java/: TestConcreteBurgerFactory.java  TestConcreteHotdogFactory.java  TestConcretePizzaFactory.java  TestDelivery.java  TestOrder.java
